spring.application.name=picpaysimplificado

spring.datasource.url=jdbc:postgresql://localhost::5432/db_picpaysimplificado?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect